{
  "name": "@danielblomma/cortex-mcp",
  "version": "0.3.0",
  "description": "Local, repo-scoped context platform for coding assistants. Function-level search, call graph analysis, and impact tracing.",
  "type": "module",
  "author": "Daniel Blomma",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/DanielBlomma/cortex.git"
  },
  "homepage": "https://github.com/DanielBlomma/cortex",
  "bugs": {
    "url": "https://github.com/DanielBlomma/cortex/issues"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "context",
    "code-search",
    "call-graph",
    "semantic-search",
    "refactoring",
    "impact-analysis",
    "claude",
    "codex"
  ],
  "bin": {
    "cortex": "bin/cortex.mjs"
  },
  "files": [
    "bin",
    "scaffold",
    "README.md",
    "docs/MCP_MARKETPLACE.md"
  ],
  "scripts": {
    "test": "node tests/plan-state.test.mjs",
    "prepublishOnly": "echo 'Ready to publish to npm'"
  },
  "engines": {
    "node": ">=18"
  }
}
