{
  "name": "cortex",
  "version": "1.0.3",
  "description": "Cortex MCP server for repo-scoped semantic context in Claude Code",
  "author": {
    "name": "Daniel Blomma",
    "email": "daniel.blomma@gmail.com"
  },
  "mcpServers": "./.mcp.json"
}
