{
  "name": "cortex-mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "embed": "node build.mjs && node dist/embed.js",
    "graph:load": "node build.mjs && node dist/loadGraph.js",
    "dev": "node --loader ts-node/esm src/server.ts",
    "start": "node dist/server.js",
    "test": "node build.mjs && node --test tests/*.test.mjs",
    "test:ci": "node build.mjs && node --test --test-reporter=spec tests/*.test.mjs"
  },
  "dependencies": {
    "@huggingface/transformers": "^4.1.0",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@types/js-yaml": "^4.0.9",
    "js-yaml": "^4.3.0",
    "minimatch": "^10.2.6",
    "ryugraph": "^25.9.1",
    "zod": "^3.24.1"
  },
  "overrides": {
    "@hono/node-server": "^2.0.12",
    "adm-zip": "^0.6.0",
    "body-parser": "^2.3.0",
    "brace-expansion": "^5.0.8",
    "cmake-js": "^8.0.0",
    "express-rate-limit": "^8.5.1",
    "fast-uri": "^3.1.4",
    "hono": "^4.12.32",
    "protobufjs": "^7.6.5",
    "sharp": "^0.35.3",
    "tar": "^7.5.22"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=20.9.0"
  }
}
